{
  "name": "temat",
  "version": "1.9.3",
  "scripts": {
    "release": "standard-version"
  },
  "standard-version": {
    "skip": {
      "bump": false,
      "changelog": false,
      "commit": false,
      "tag": true
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^6.0.0",
    "standard-version": "^9.2.0"
  }
}
