{
  "name": "TeMaT",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/usr/src/app",
  "postCreateCommand": "npm ci && cd backend && pipenv sync --dev && cd ../frontend && npm ci",
  "shutdownAction": "stopCompose",
  "extensions": [
    "batisteo.vscode-django",
    "bungcip.better-toml",
    "chakrounanas.turbo-console-log",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "mikestead.dotenv",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "octref.vetur",
    "redhat.vscode-yaml",
    "sdras.vue-vscode-snippets",
    "vincaslt.highlight-matching-tag",
    "yzhang.markdown-all-in-one",
  ],
  "settings": {
    // Workspace & Editor
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    // Python
    "python.pythonPath": "/usr/src/app/backend/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [
      "backend"
    ],
    // npm extension
    "npm.runInTerminal": true,
    "npm.useRootDirectory": false,
    "npm.includeDirectories": [
      "frontend"
    ],
    // Telemetry
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false
  }
}
